﻿<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        function submitForm() {
            var age = $("#age").val();
            var length = $("#length").val();
            var type = $('#type').find(":selected").text();

            $.get("/api/skilength?age=" + age + "&lengthInCm=" + length + "&type=" + type, function (data) {
                $("#result").text('The recommended length span is ' + data.minLengthCm + " cm to " + data.maxLengthCm + " cm");
            }).fail(function () {
                $("#result").text('Bad input data.');
            });
            return false;
        }
    </script>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <form action="#" onsubmit="return submitForm();">
        Age: <input id="age" type="text" name="age"><br>
        Length in cm: <input id="length" type="text" name="length"><br>
        Type <select id="type">
            <option value="classic">Classic</option>
            <option value="freestyle">Freestyle</option>
        </select>
        <button type=submit>
            Calculate
        </button>
    </form>
    <span id="result"></span>
</body>
</html>